SECRET_KEY = 'django-insecure-0hr+x$a%!g!n96s8w-7a&puz!+c&=yobu3%njympp5e5exi(2z'
CELLS = '[1,2,3,4,5,6,7,8,9,10, "jackpot"]'
CELLS_WEIGHT = '[20,100,45,70,15,140,20,20,140,45,0]'

ALLOWED_HOSTS = '["127.0.0.1", "localhost", "postgres"]'
ROOT_PASSWORD=password
DATABASE=test
USER=test
PASSWORD=test
HOST='0.0.0.0'
PORT='54320'